{
  "extends": "../tsconfig.server.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*":          ["../src/*"],
      "@contracts/*": ["../contracts/*"],
      "@db/*":        ["../db/*"]
    }
  },
  "include": ["."]
}
